spring.profiles=dev
spring.application.name=mircoserver-config-client

server.port:8090
eureka.client.service-url.defaultZone=http://localhost:8060/eureka/
---
spring.profiles=test
spring.application.name=mircoserver-config-client

server.port:8091
eureka.client.service-url.defaultZone=http://localhost:8060/eureka/